\documentclass[11pt,a4paper,roman,unicode]{moderncv}
\PassOptionsToPackage{
  pdfpagelabels=false,
  urlcolor=magenta,
  colorlinks=True,
  citecolor=gray}{hyperref} 

\usepackage{mathpazo}

\moderncvtheme[orange]{classic}                
\usepackage[utf8]{inputenc}
\usepackage[top=1.1cm, bottom=1.1cm, left=2cm, right=2cm]{geometry}

\setlength{\hintscolumnwidth}{3.8cm}
\setlength{\makecvtitlenamewidth}{12cm}
\renewcommand*{\namefont}{\fontsize{24}{29}\mdseries\upshape}

\firstname{\textit{\textbf{Isaac}}}
\familyname{\textit{\textbf{Kamga}}}
\title{\textit{M.Sc. Computer Science}}
\email{u2isaac@gmail.com}
\photo[64pt]{Candle.jpg}
\address{Buea, Cameroon}
\mobile{(+237)674106297}
\homepage{https://github.com/Izakey}

\begin{document}
\maketitle

\section{\textbf{Education}}
\cventry{2010 -- 2015}{MSc. Computer Science}{University of Buea, Cameroon}{}{}{\textbf{\textit{Course work:}} \textit{Data Structures \& Algorithms, Compilers, Databases, Parralel Machines \& Architectures, Computability \& Complexity Theory, Software Engineering }\\ \textbf{\textit{Thesis:}} \href{https://github.com/Izakey/TeXsis/blob/master/Dissertation/main.pdf}{\textit{Implementation Of A Heart-shaped Primitive In BRL-CAD}}}
\cventry{\llap{Jan 2009 -- Dec 2009}}{Part-Qualified Accountant}{The Association of Certified Chartered Accountants}{Glasgow, United kingdom}{}{\textit{Accountant In Business(\textbf{$F_1$}), Management Accounting(\textbf{$F_2$}), Financial Accounting(\textbf{$F_3$}), Corporate And Business Law(\textbf{$F_4$}) \& Performance Management(\textbf{$F_5$})}}
\cventry{2005 -- 2008}{BSc. Mathematics and Computer Science}{University of Buea, Cameroon}{}{}
{\textit{Magna Cum Laude}}

\section{\textbf{Professional Experience}}
\cventry{\llap{April 2015 -- Aug 2015}}{Google Summer of Code Mentor}{BRL-CAD, Maryland}{}{}{\textit{G to POV-Ray Geometry}
\href{http://www.google-melange.com/gsoc/project/details/google/gsoc2015/gurwinder\_singh\_bains/5639274879778816}{\textit{Converter}}\\
\textit{OpenSCAD }\href{http://www.google-melange.com/gsoc/project/details/google/gsoc2015/andrei\_il/5676830073815040}{\textit{Importer}}}
\cventry{\llap{Dec 2014 -- Jan 2015}}{Google Code-In Mentor}{BRL-CAD, Maryland}{}{}{\textit{Mentored over 10 students to complete}
\href{http://www.google-melange.com/gci/dashboard/google/gci2014\#all\_org\_tasks}{\textit{383 tasks}}}
\cventry{14 -- 18 Oct 2013}{Google Doc Camp Independent Participant}{}{Mountain View}{California}{
\textit{Co-authored \href{https://www.flossmanuals.net/contributors-guide-to-brl-cad/}{HACKING BRL-CAD A Contributor\'s Guide}}}
\cventry{\llap{Apr 2013 -- Sep 2013}}{Google Summer of Code Student}{BRL-CAD, Maryland}{}{}{
\href{http://www.google-melange.com/gsoc/project/details/google/gsoc2013/izak/5885170347409408}{\textit{Implementation of a Heart primitive}}, \textbf{\textit{Over \href{http://sourceforge.net/p/brlcad/code/HEAD/tree/brlcad/trunk/src/librt/primitives/hrt/hrt.c}{ 2000 Lines}, C, Imagemagick}}}
\cventry{Feb 2013 -- Apr 2013}{Legal Informatics Research Project}{}{}{}{
\textit{{Developed mini-compilers to infer the compliance of business
processes to government regulations. }\textbf{\textit{Over 500 Lines, \textbf{C, Flex, Bison}}}}}
\cventry{\llap{January 2011}}{Web Mining Research Seminar}{}{Buea}{Cameroon}{
\textit{\href{https://github.com/Izakey/web-mining/blob/master/632.pdf}{A literature Review of Web Mining}}}
\section{\textbf{Computing Skills}}
\cvitem{\llap{Programming Languages}}{C/C++, Javascript, \LaTeX}
\cvitem{Software Engineering}{OOP, TDD, EDD, Version Control (git, github, bitbucket), continuous integration (travis)}
\cvitem{Operating Systems}{Linux (Scientific Linux \& Fedora), Windows (plus shell scripting \& system programming skills)}
\cvitem{Github profile}{\url{https://github.com/Izakey}}

\section{\textbf{Community Involvement \& Volunteering}}
\cvitem{\llap{\textbf{Aug 2013 -- Aug 2015}}}{\textbf{Founder, Google Developer Group Buea}}
\cventry{\llap{April -- May 2015}}{\textit{PL / Meet-ups}}{}{}{}{\textit{Organised}
\href{https://plus.google.com/b/100289274059280359416/events/c3p0jis73qqvf2m2smve692v3dk}{\textit{ 9 facilitators to instruct 30 University students}} \textit{programming in C, C++, Java, Python \& JavaScript}}
\cventry{\llap{February -- March 2015}}{\textit{Buea Android Study Jams}}{}{}{}{\textit{Organised over}
\href{https://plus.google.com/b/100289274059280359416/events/c3qhrttetv5auj6fl5t59ehnn0s}{\textit{7 sessions}}{\textit{ where an Accredited facilitator taught 5 students how to develop scalable Android apps}}}
\cventry{\llap{November 28 -- 29 2014}}{\textit{Polymer Code Lab \& Hackathon}}{}{}{}{\textit{Organised \& provided content for}
\href{https://github.com/GDG-Buea/gdgbuea.org}{\textit{the development of the GDG Buea website.}}}
\cventry{\llap{October 10 -- 11 2014}}{\textit{Hack 'n Droid Weekend}}{}{}{}{\textit{Organised a }\href{https://plus.google.com/b/100289274059280359416/events/c6gi5ou6ldcdk2gtr5666rqa5uo}{\textit{48-hour Android hackathon}}\textit{ to develop a voting app for Audience Choice Awards}}
\cventry{\llap{August 18 -- 20 2014}}{\textit{Google CS4HS 2014 Workshop}}{}{}{}{\textit{Co-presented some of \href{https://drive.google.com/file/d/0B4kEIUMOBbU-MGE0TGdlZHJ0Vk0/view?usp=sharing}{Google's opportunities for Educators} to over 30 Computer Science teachers}}
\cventry{\llap{April 2014}}{\textit{Google Summer of Code 2014}}{}{}{}{
\href{http://google-opensource.blogspot.com/2015/05/gsoc-2015-stats-part-1-all-about.html}{\textit{Increased the number of accepted students from  University of Buea to 3}}}
\cventry{\llap{March 2014}}{\textit{Google Summer of Code 2014}}{}{}{}{
\href{http://google-opensource.blogspot.com/2015/05/gsoc-2015-stats-part-1-all-about.html}{\textit{Mentored over 20 students to apply for the GSoC 2014 program}}}
\cventry{\llap{November 3 2013}}{\textit{Google Cloud Developers Challenge 2013}}{}{}{}{\textit{Organised the}
\href{https://plus.google.com/b/100289274059280359416/events/c05jbcmc9ncip07dm9tm8rcoapo}{\textit{launching of GCDC 2013}}\textit{ in Buea}}
\cvitem{\llap{\textbf{October 2014 -- Present}}}{\textbf{Country Mentor, Google Developer Groups Cameroon}}
\cventry{\llap{November 16-21 2015}}{\textit{Devfest Fako 2015}}{Buea}{Cameroon}{}{
\href{https://groups.google.com/forum/#!topic/ssa-gdg-leads/vvOeSyFHHac}{\textit{Co-ordinated the development of 3 apps during a week-long Hackathon.}}}
\cventry{\llap{November 2015}}{\textit{GDG Devfest Season in Cameroon}}{}{}{}{
\href{https://groups.google.com/forum/#!topic/ssa-gdg-leads/vvOeSyFHHac}{\textit{Grouped 9 GDGs into 3 Devfest clusters.}}}
\cventry{\llap{October 10 2015}}{\textit{Cameroon Programming Contest 2015}}{}{}{}{
\href{https://plus.google.com/events/c85uitms89q5tkj11sjkjol43tg}{\textit{Organised and coached 3 teams of coders.}}}
\cventry{\llap{August -- Sept 2015}}{\textit{MTN Innovation Challenge 2015}}{}{}{}{
\href{http://www.mtninnovationchallenge.cm/finalists.html}{\textit{Mentored teams to develop 4 winning apps in 7 events.}}}
\cventry{\llap{June 20 2015}}{\textit{Silicon Mountain Conference 2015}}{}{}{}{
\href{https://plus.google.com/events/c0uv2qb2aimh7r96hnn4m507nbo}{\textit{Delivered Keynote Speech On Building A Community That Codes}}}
\cventry{\llap{May 28 - 29 2015}}{\textit{Google I/O '15}}{San Francisco, California}{}{}{
\href{https://events.google.com/io2015/}{\textit{Offered free ticket to attend Google's biggest developer conference}}}
\cventry{\llap{May 26 - 27 2015}}{\textit{Google Developer Group Global Summit}}{Mountain View, California}{}{}{
\href{https://www.gitbook.com/book/gdg-wisdom/2015-gdg-global-summit/details}{\textit{Offered free ticket to represent GDGs from Cameroon}}}
\cventry{\llap{April 2015}}{\textit{Google Summer of Code 2015}}{}{}{}{
\href{http://google-opensource.blogspot.com/2015/05/gsoc-2015-stats-part-1-all-about.html}{\textit{Quadrupled the number of accepted students in Cameroon to 12}}}
\cventry{\llap{March 14 -- 15  2015}}{\textit{GDG Country Mentors Summit 2015}}{Nairobi, Kenya}{}{}{\href{http://www.waridievents.com/gallery.php}{\textit{Boosting Android Study Jams Using Installfests}}}
\cventry{\llap{March 2015}}{\textit{Cameroon Open Source Summits}}{}{}{}{\textit{Inspired students at 4 Universities viz 
\href{https://goo.gl/HhWAOI}{Bambili, Bandjoun, Buea \& Yaounde} to contribute to open source.}}

\section{\textbf{Languages}}
\cvline{Trilingual}{\textbf{English} (\textit{ Native }), \textbf{French} (\textit{ Native }), \textbf{Pidgin} (\textit{ Fluent })}

\section{\textbf{Awards \& Scholarships}}
\cvitem{2014}{Laureate, \textit{Research Excellence Awards} in Computer Science at The University of Buea, Cameroon}
\cvitem{2010 -- 2013}{Laureate, President of the Republic of Cameroon's \textit{Academic Excellence Awards}}

\section{\textbf{Interests}}
\cvline{Research}{Data Mining, Graphics, Business Process Compliance}
\cvline{Hobbies}{Jogging, Reading, Hiking and Biking}

\end{document}
